export DOMAIN_NAME='example.com'
export SENDGRID_ADMIN_EMAIL='admin@example.com'
export SENDGRID_API_KEY='SG.blahblahblah'
export SENDGRID_BOT_EMAIL='noreply@example.com'
export SENDGRID_PASSWORD='sendgridsecret'
export SENDGRID_USERNAME='sendgriduser'
export SMTP_ADDRESS='localhost' # use 'smtp.sendgrid.net' for sendgrid
export SMTP_PORT=25 # use 465 in production for TLS
